set-option -g status-keys vi

set -g default-terminal "screen-256color"
set -g base-index 1
set -g status-position top
set -g mouse on
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on

set -g status on
set -g status-justify centre
set -g status-bg '#282a36'
set -g status-fg '#f8f8f2'
set -g status-interval 1

set -g message-command-style 'bg=#44475a,fg=#f8f8f2'
set -g message-style 'bg=#44475a,fg=#f8f8f2'

set -g status-left-style none
set -g status-right-style none

set -g status-left-length 30
set -g status-left '  #[fg=#8be9fd]󰇈 #[fg=#f8f8f2]#(whoami) #[fg=#{?client_prefix,#50fa7b,#f8f8f2}] #[fg=#FF79C6] #[fg=#FF79C6]#S      '

set -g status-right-length 30
set -g status-right '  #[fg=#f8f8f2]%a %Y-%m-%d #[fg=#f8f8f2]%I:%M %p  '

setw -g window-status-format ' #[fg=#44475a]#I:#W '
setw -g window-status-current-format ' #[fg=#8be9fd]#I:#W '
set -g window-status-separator ''

set -g pane-border-style 'fg=#282a36,bg=#282a36' 
set -g pane-active-border-style 'fg=#44475a,bg=#282a36'
